<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeIncentives">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="DeptId" Type="int" />
    <Property Name="Incentive" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IncentiveDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StdId" Type="int" />
    <Property Name="TotalMarks" Type="int" />
    <Property Name="ObtainedMarks" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="DOB" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Student.dbo.tblStudent_Audit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblStudent_Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StdId" Type="int" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Action" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Result_tblStudent">
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="StdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="EmployeeIncentives" EntityType="Self.EmployeeIncentives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState" EntityType="Self.tblState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudent" EntityType="Self.tblStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudent_Audit" EntityType="Self.tblStudent_Audit" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblStudent_Audit].[ID] AS [ID], 
    [tblStudent_Audit].[StdId] AS [StdId], 
    [tblStudent_Audit].[StudentName] AS [StudentName], 
    [tblStudent_Audit].[Address] AS [Address], 
    [tblStudent_Audit].[DOB] AS [DOB], 
    [tblStudent_Audit].[Action] AS [Action]
    FROM [dbo].[tblStudent_Audit] AS [tblStudent_Audit]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Result_tblStudent" Association="Self.FK_Result_tblStudent">
      <End Role="tblStudent" EntitySet="tblStudent" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
  </EntityContainer>
</Schema>